<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html Basic Structure</title>
  </head>
  <body>
    <!--html heading tag-->
    <h1>This is heading</h1>
    <h2>This is heading</h2>
    <h3>This is heading</h3>
    <h4>This is heading</h4>
    <h5>This is heading</h5>
    <h6>This is heading</h6>

    <!-- Html syntex / elements -->

    <!--Paragraph Tag/p tag-->
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting
      industry.&nbsp; &nbsp; &nbsp; &nbsp; Lorem Ipsum has been the industry's
      standard dummy text ever since the 1500s,<br />
      when an unknown printer took a galley of type and scrambled it to make a
      type specimen book.
    </p>

    <!-- line break rule -->
    <br />
    <!-- Horizonal Rule -->
    <hr />
  </body>
</html>
